# TSS-GraphWalker

./: Graphwalker.pptx  TSSCerinte 2024.docx
demo/: info.txt
demo/authAPI/: pom.xml
demo/authAPI/src/main/java/org/example/authapi/: AuthApiApplication.java
demo/authAPI/src/main/java/org/example/authapi/controller/: AccountController.java  PostController.java
demo/authAPI/src/main/java/org/example/authapi/dto/: AccountRegistrationDTO.java  LoginCredentialsDTO.java
demo/authAPI/src/main/java/org/example/authapi/exception/: InvalidCredentialsException.java
demo/authAPI/src/main/java/org/example/authapi/model/: Account.java  Post.java
demo/authAPI/src/main/java/org/example/authapi/repository/: AccountRepository.java  PostRepository.java
demo/authAPI/src/main/java/org/example/authapi/service/: AccountService.java  PostService.java
demo/authAPI/src/test/java/org/example/authapi/: AuthApiApplicationTests.java
demo/authAPI/src/test/java/org/example/authapi/test_automation/graphwalker/api/: MySystem.java  MySystemTests.java  Runner.java
demo/authAPI/src/test/resources/models/: APIModel.json
